ThermalPowerStation/Windows/ControleWindow.xaml

<Window x:Class="ThermalPowerStation.Windows.ControleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ThermalPowerStation.Windows"
        mc:Ignorable="d"
        Title="ControleWindow" Height="880" Width="1620" >
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="560*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="770*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderUpStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="TBHolder" Style="{StaticResource TextBlockHolderStyle}" HorizontalAlignment="Left" Text="Автоматизированная информационная система для Сотрудника отдела контроля качества: " Margin="10,0,0,0"/>
                <TextBlock Style="{StaticResource TextBlockHolderStyle}" HorizontalAlignment="Center" Margin="0,55,0,0" Text="Показания счетчика:"  VerticalAlignment="Center" FontSize="16"/>
                <ComboBox x:Name="CBSensor" Height="32" Width="136.9"  SelectionChanged="CBSensor_SelectionChanged" SelectedIndex="0"  ></ComboBox>
                
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <lvc:CartesianChart x:Name="Chart" Series="{Binding SeriesCollection}" LegendLocation="Right" Width="656" Height="322" Margin="34,10,0,0"  >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis x:Name="left" Title="Sales" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Дата" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <DataGrid x:Name="DGSensor"  Width="656"  Margin="34,10,0,0" Height="322" LoadingRow="DGSensor_LoadingRow"/>
                </WrapPanel>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                           ShadowDepth="0" 
                           Color="Black"/>
            </Border.Effect>

        </Border>
        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel>
                <Button x:Name="BtnAdd" Template="{DynamicResource ButtonTemplate1}" Style="{StaticResource ButtonDataStyle}" Content="Отчёт" Margin="300,100,300,24" Click="Btn_Click"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource TextBlockHolderStyle}" HorizontalAlignment="Center" Text="Желательные показатели:"  VerticalAlignment="Center" FontSize="16"/>
            <DataGrid x:Name="DGCheck"  HorizontalAlignment="Center" VerticalAlignment="Center"></DataGrid>
        </StackPanel>
        
        



    </Grid>
</Window>

